<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Gwiezdne Przygody</title>
    <link rel="icon" type="image/png" id="favicon" href="favicon.png"/>
    <style type="text/css">
        html,body {
            background-color: #000;
            color: #fff;
            font-family: Consolas,monospace;
            font-size: 10pt;
            letter-spacing:5pt;
            margin: 0;
            padding: 0;
        }

        #game {
            width:100%; height:100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            user-select: none;
            -webkit-user-select: none;
            white-space:nowrap;
        }

        #game span {cursor:pointer;}
        #game span:hover {background-color:#fff; color:#000;}
        .log {color:#44891a;}
        .ship {color:#a3ce27;}
        .star-1 {color:#005784;}
        .star-2 {color:#31a2f2;}
        .star-3 {color:#b2dcef;}

    </style>
</head>
<body>
<div id="game"></div>
<script src="lib/entities.js"></script>
<script src="lib/main.js"></script>
</body>
</html>
